{
  "name": "tasmit--task-management-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BabyBlob/Tasmit--Task-Management-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BabyBlob/Tasmit--Task-Management-Web-App/issues"
  },
  "homepage": "https://github.com/BabyBlob/Tasmit--Task-Management-Web-App#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
